<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-3</title>
    <style>
        main {
            display: flex; flex-flow: column nowrap;
        }
        main #btn {cursor: pointer;}
        main span {width:100px; height:100px; background: lightblue; padding:10px;}
        /* 1. 버튼에 마우스를 올렸을 때 target1 배경색 변경 */
        main #btn:hover +.target1 {background: yellow;} /* 물결은 형제들중,+는 첫번째 바로붙어있는 형제 */
        main .target1 {transition: background 1s 0.5s;}/* 마우스를 떼었을때도 지속 1초, 딜레이 0.5초를 유지하라. */
        main .target2 {
            animation: right500 1s linear 3 alternate both;
        }
        main .target3 {animation:left_top_right 1s linear 1 alternate both;}
        main .target4 {animation:kyb 1s linear 1 reverse both;}
        main .target5 {animation: opacity 1s}
        /* animation + @keyframes */
        @keyframes right500 {
            0% {transform:translateX(0)}
            100% {transform:translateX(500px)}
        }
        @keyframes left_top_right {
            0% {transform:translate (0,0);}
            50% {transform:translate(250px,-100px);}
            100% {transform:translate(500px, 0);}
        }
        @keyframes kyb {
            0% {background: yellow; rotate:0deg; transform:translate(0,0);}
            50% {background: lime; rotate:180deg; transform:translate(250px,-100px);}
            100% {background: blue; rotate:360deg; transform:translate(500px,0px);}
        }
        @keyframes opacity {
            0% {opacity: 0; font-size: 1rem;}
            100% {opacity: 1;font-size: 3rem;}
        }
        /* @keyframes 작성위치 style 맨아래 또는 외부스타일 분리 */
        /* 1. 원하는 애니메이션 시작-끝 장면 정하기 */
        /* 2. 해당 장면에 어울리는 이름으로 keyframes 생성 */
        /* 3. 적용대상에 animation 속성으로 keyframes 불러오기 */
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>